.title{
    // display: inline-block;
    background-color: orange;
    height:0;
    line-height: 40px;
    width:100vw;
    padding: 0 20px;
    overflow: hidden;
}
.bg{
    width:50vw;
    transform: width 5s;
}