.custormPicker{
  .picker_html{
    display: inline-block;
  }
  .picker_msk{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
    .picker_content{
      box-sizing: border-box;
      position: absolute;
      bottom:0;
      left: 0;
      min-height: 40vh;
      width: 100vw;
      background: #fff;
      .picker_bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 20px;
        height: 84px;
        width: 100%;
        font-size:32px;
        margin-bottom: 20px;
        border-bottom: 1px solid #f2f2f2;
      }
      .pickview{
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        height: 400px;
        margin-bottom: 60px;
        padding-top: 20px;
        .pickcolum{
          line-height: 84px;
          font-size: 32px;
        }
      }
      .picker_range_wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 32px 0;
        .picker_range_time{
          width: 280px;
          height: 52px;
          text-align: center;
          border-bottom: 2px solid #f2f2f2;
        }
      }
    }
  }
}