.title{
    // display: inline-block;
    background-color: orange;
    height:0;
    line-height: 40px;
    width:100vw;
    padding: 0 20px;
    overflow: hidden;
}
.bg{
    width:50vw;
    transform: width 5s;
}
.box{
    height: 200px;
    margin:10px;
    padding:10px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 2px #ccc;
}
.custorm_date{
    min-width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #D8EDFF;
    border: 2px solid #188FF2;
    color: #188FF2;
    padding: 0 40px
}